<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link  rel="icon"  href="img/iep.ico">

    <title>Perfil de Usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 400px;
        }

        h1 {
            font-size: 26px;
            color: #333;
            margin-bottom: 20px;
        }

        .profile-info {
            text-align: left;
            margin-bottom: 30px;
        }

        .profile-info p {
            font-size: 18px;
            color: #555;
            margin: 10px 0;
        }

        .profile-info span {
            font-weight: bold;
            color: #333;
        }

        .btn {
            background-color: #040658;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 30px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 20px;
            width: 100%;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #0a0646;
        }

        .btn-secondary {
            background-color: #f4f4f4;
            color: #00aaff;
            border: 2px solid #d3d3d3;
        }

        .btn-secondary:hover {
            background-color: #e7e7e7;
        }
    </style>
</head>
<body>
    <section>
    <div class="container">
        <h1>Perfil de Usuario</h1>

        <div class="profile-info">
            <p><span>Nombre:</span>Owen Martinez</p>
            <p><span>Correo Electrónico:</span>ieca.owenmartinez@gmail.com</p>
            <p><span>Materia Seleccionada:</span> Matemáticas</p>
            <p><span>Grado:</span> 4to</p>
        </div>

        <button class="btn">Editar Perfil</button>
        

        <!-- Botón que redirige a la página de inicio de sesión -->
      <a href="Home.Html" class="btn btn-secondary">Cerrar Sesión</a>
    </div>
</section>
</body>
</html>
